# WedMeGood-MarvelApp

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/me/gurpreetsk/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gurpreetsk/marvel/: FetchDataJobService.java  InitApplication.java  TODO
app/src/main/java/me/gurpreetsk/marvel/activity/: DetailsActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/me/gurpreetsk/marvel/adapter/: CharactersAdapter.java  ComicsAdapter.java  ScreenSlideAdapter.java
app/src/main/java/me/gurpreetsk/marvel/data/: MarvelProviderConfig.java
app/src/main/java/me/gurpreetsk/marvel/fragment/: CharactersFragment.java  ComicsFragment.java
app/src/main/java/me/gurpreetsk/marvel/model/: Character.java  Comic.java
app/src/main/java/me/gurpreetsk/marvel/utils/: EndlessScrollListener.java  Endpoints.java  Utils.java
app/src/main/res/layout/: activity_character_details.xml  activity_comic_details.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  content_comic_detail_layout.xml  fragment_characters.xml  fragment_comics.xml  layout_recyclerview_element.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/gurpreetsk/marvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: marvel.apk
